# Django settings
DEBUG=False
SECRET_KEY=e697775b39f9868e3f87b27c51590f38
ALLOWED_HOSTS=emmanueltech.store,www.emmanueltech.store

# TikTok OAuth credentials
TIKTOK_CLIENT_KEY=JkqfsSDea6z78b7JkHfhf0OhxQqHnDQR
TIKTOK_CLIENT_SECRET=sbawk31qvbdug7ikco
TIKTOK_REDIRECT_URI=https://emmanueltech.store/accounts/login/tiktok/callback/

# Database settings (optional for PostgreSQL)
# DATABASE_URL=postgres://user:password@localhost:5432/dbname